<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> The DancingDoll </title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style type="text/css">
        </style>
</head>

<figure><img src="images/splitslogo3.png" class="imglogo"></figure>
<figure><img src="images/WebName.png" class="imgWebName"></figure>
<body>
<center>
    <header>
            <nav>
            <ul id="navmenuHome">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li>
                    <a href="styles.html">STYLES &#9662;</a>
                    <ul class="dropdown">
                        <li><a href="file:///C:/Users/Daphi/Desktop/skillslab-sprint-2-Daphnewaf/styles.html#ballet">Ballet</a></li>
                        <li><a href="file:///C:/Users/Daphi/Desktop/skillslab-sprint-2-Daphnewaf/styles.html#modern">Modern Jazz</a></li>
                        <li><a href="file:///C:/Users/Daphi/Desktop/skillslab-sprint-2-Daphnewaf/styles.html#javanese">Javanese</a></li>
                        <li><a href="file:///C:/Users/Daphi/Desktop/skillslab-sprint-2-Daphnewaf/styles.html#cheerleading">Cheerleading</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </nav>
       </header>


<div id="container">
<main>
         <div class="slideShowImages">
            <figure>
                    <img src="images/rsz_modern2.jpg" alt="Slide 1" />
                    <img src="images/red.jpg" alt="Slide 2" />
                    <img src="images/ballerinas.jpg" alt="Slide 3" />
                    <img src="images/rsz_modern1.jpg" alt="Slide 4" />
            </figure>
         </div> 
    
        
        <div id="welcome_area">
            <div id="banner2"> 
                <blockquote><strong>"DANCING IS LIKE DREAMING WITH YOUR FEET"</strong> -Constanze Mozart</blockquote> 
            </div>
            <img src="images/doll4.gif" class="imgleft" alt="Ballerina DANCING">
            <h2>  WELCOME ! </h2>
            <p> Located in the The Hague, the Netherlands, the Dancing Doll website is about dolls that <strong> come to life </strong> <em> whenever the owner plays some music.</em> They dance in all kind of style, such as: ballet, tap, jazz, javanese and hip-hop on the level of beginners, advanced or it falls somewhere in-between. </p>
            <p>DD believes that a personal approach is the key to providing the best dancing performances. That's why the owner teaches the dolls herself. Her goal is not only to provide the best quality dance performance, but to help build self-assurance and confidence through positive reinforcement.She is driven to instruct her dolls to become the dancer of their dreams. </p>
            <p>DD is pleased to welcome you to the Dancing Doll website. If you have any questions, please contact us.
            </p>
        </div>
    </main>

    <div id="banner2"> 
        <blockquote><strong>"DANCERS ARE THE ATHLETES OF GOD"</strong> -Albert Einstein</blockquote>
    </div>

    <div id="latestUpdates">
    <h1> Take a look at our latest performances: </h1>
        <div class="wrapper">
            <div class="galHome">
                <figure><img src="images/h7.jpg"></figure>
            </div>
            <div class="galHome">
                <figure><img src="images/passion.jpg"></figure>
            </div>
            <a href="gallery.html">
                <div class="galHome">
                    <figure><img src="images/h6copy2.jpg"></figure>
                </div>
            </a>
        </div>
        <div class="video-box">
            <div class="video-wrapper">
                <video width="500" height="350" controls>
                    <source src="myVideo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div id="banner2"> 
        <blockquote><strong>"LIFE IS THE DANCER AND YOU ARE THE DANCE"</strong> -Eckhart Tolle</blockquote>
    </div>

    <div class="sect2 passionPic">

    </div>

    <div id="banner3"> 
        <p><strong>"We LOVE what we do!"</strong> </p>
    </div>

</div>
</center>
    <footer>
            <p> &copy; 2016 DancingDoll </p> 
    </footer>
    


<script type="text/javascript">
    var getNavHeight = $('.navmenu')
</script>

</body>
</html>